# lekkeratlas-backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  justfile  settings.gradle  todo.txt
.github/workflows/: backend.yml  ci.yml  publish-application-images.yml  publish-images.yml  verify-application-images.yml  verify-images.yml
dependencies/: .env.template  docker-compose.override.yml  docker-compose.yml
docs/: local-development.md
src/main/java/nl/lekkeratlas/backendapi/: DemoController.java  GlobalExceptionHandler.java  LekkeratlasBackendApplication.java
src/main/java/nl/lekkeratlas/backendapi/config/: AuthentikWebhookFilter.java  SecurityConfig.java
src/main/java/nl/lekkeratlas/backendapi/exceptions/: JWTException.java  JsonWebTokenException.java  NewException.java  QueueException.java  QueueJobException.java
src/main/java/nl/lekkeratlas/backendapi/web/: ChannelController.java  Utils.java  VideoController.java
src/main/java/nl/lekkeratlas/backendapi/web/authentik/: AuthentikController.java
src/main/java/nl/lekkeratlas/backendapi/web/channel/: ChannelController.java
src/main/java/nl/lekkeratlas/backendapi/web/command/: CommandController.java
src/main/java/nl/lekkeratlas/backendapi/web/dto/: AddChannelRequest.java  AddVideoRequest.java  CommandAcceptedResponse.java  GetProgressResponse.java  Progress.java  ProgressStatusEvent.java
src/main/java/nl/lekkeratlas/backendapi/web/progress/: ProgressController.java
src/main/java/nl/lekkeratlas/lekkeratlasbackend/: LekkeratlasBackendApplication.java
src/main/java/nl/lekkeratlas/lekkeratlasbackend/config/: SecurityConfig.java
src/main/java/nl/lekkeratlas/lekkeratlasbackend/web/: DemoController.java
src/main/java/nl/lekkeratlas/shared/command/: AddChannelCommand.java  AddVideoCommand.java  AddVideoSource.java  Command.java  FetchPlatformContentCommand.java  FetchVideoMetadataCommand.java  WorkCommandEnvelope.java  WorkCommandType.java
src/main/java/nl/lekkeratlas/shared/exceptions/: HttpResponsableException.java  UserNotFoundException.java
src/main/java/nl/lekkeratlas/shared/rabbit/: JacksonConfig.java  RabbitMessageConfig.java  RabbitNames.java  RabbitTopologyConfig.java  WorkCommandProducer.java  WorkCommandUpdateProducer.java
src/main/java/nl/lekkeratlas/worker/: WorkerApplication.java
src/main/java/nl/lekkeratlas/worker/config/: YoutubeConfig.java
src/main/java/nl/lekkeratlas/worker/exceptions/: CanceledQueueJobException.java  FailedQueueJobException.java  QueueJobException.java
src/main/java/nl/lekkeratlas/worker/handler/: AddChannelCommandHandler.java  AddVideoCommandHandler.java  FetchPlatformContentCommandHandler.java  FetchVideoMetadataCommandHandler.java
src/main/java/nl/lekkeratlas/worker/listener/: WorkCommandListener.java
src/main/java/nl/lekkeratlas/worker/scraper/: ChannelScraper.java  VideoMetadataScraper.java
src/main/java/nl/lekkeratlas/worker/service/: QueueJobLookupService.java  UserLookupService.java  VideoImportService.java
src/main/resources/: application-backend.properties  application-dev.properties  application-worker.properties  application.properties
src/test/java/nl/lekkeratlas/backendapi/: LekkeratlasBackendApplicationTests.java
src/test/java/nl/lekkeratlas/lekkeratlasbackend/: LekkeratlasBackendApplicationTests.java
src/test/java/nl/lekkeratlas/worker/: WorkerApplicationTests.java
(+18 files in other folders)
